# Postgres local database in docker
POSTGRES_USER=admin
POSTGRES_HOST=host.docker.internal
POSTGRES_PASS=securepassword
POSTGRES_DATABASE=vs-eshop-db
POSTGRES_PORT=5432
DB_SSL_ENABLED=false

# Auth
NEXTAUTH_SECRET=GENERATE_YOUR_OWN_SECRET_KEY
NEXTAUTH_URL=http://localhost:3000

# Stripe keys
STRIPE_SECRET_KEY=dummy_value
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=dummy_value

# S3 product images
NEXT_PUBLIC_AWS_BUCKET_FOLDER='dev'
NEXT_PUBLIC_AWS_BASE_URL="https://vs-eshop.s3.eu-central-1.amazonaws.com/"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
